; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HOR_SpreaderX]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.partitions = table_partition_4mb.csv
lib_deps = 
	gyverlibs/GParser@^1.5
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	gyverlibs/GyverMotor@^4.0
